<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dga-Vx-BSj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4L-vd-mWm">
                                <rect key="frame" x="16" y="72" width="568" height="385"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-cz-DO4">
                                <rect key="frame" x="234" y="547" width="133" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="qrh-m8-1Li"/>
                                </constraints>
                                <state key="normal" title="Select photo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPicture:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gpb-J3-rde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5s-Gu-aRL">
                                <rect key="frame" x="234" y="506" width="133" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="OYx-tC-bPX"/>
                                </constraints>
                                <state key="normal" title="Take photo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="I7w-oF-SNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-ws-y55">
                                <rect key="frame" x="234" y="465" width="133" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="aud-rQ-3dG"/>
                                    <constraint firstAttribute="width" constant="133" id="myu-ol-fgg"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dXt-aw-yE2" kind="show" identifier="Show result" id="jHt-J4-TNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bte-ws-y55" firstAttribute="trailing" secondItem="e5s-Gu-aRL" secondAttribute="trailing" id="CtP-tf-NKP"/>
                            <constraint firstAttribute="bottom" secondItem="h7E-cz-DO4" secondAttribute="bottom" constant="20" symbolic="YES" id="FmQ-3w-UeH"/>
                            <constraint firstItem="h7E-cz-DO4" firstAttribute="top" secondItem="e5s-Gu-aRL" secondAttribute="bottom" constant="8" symbolic="YES" id="IK2-91-Swf"/>
                            <constraint firstItem="m4L-vd-mWm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="NT9-SL-VHS"/>
                            <constraint firstItem="Bte-ws-y55" firstAttribute="leading" secondItem="e5s-Gu-aRL" secondAttribute="leading" id="UkS-3N-H1F"/>
                            <constraint firstItem="m4L-vd-mWm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="YbP-hO-JHo"/>
                            <constraint firstItem="e5s-Gu-aRL" firstAttribute="top" secondItem="Bte-ws-y55" secondAttribute="bottom" constant="8" symbolic="YES" id="ZsI-LT-jtf"/>
                            <constraint firstItem="m4L-vd-mWm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="biZ-cT-4RR"/>
                            <constraint firstItem="h7E-cz-DO4" firstAttribute="leading" secondItem="e5s-Gu-aRL" secondAttribute="leading" id="cbh-9u-OWx"/>
                            <constraint firstItem="m4L-vd-mWm" firstAttribute="centerX" secondItem="Bte-ws-y55" secondAttribute="centerX" id="jFi-Op-0VH"/>
                            <constraint firstItem="Bte-ws-y55" firstAttribute="top" secondItem="m4L-vd-mWm" secondAttribute="bottom" constant="8" symbolic="YES" id="tbc-9j-5jD"/>
                            <constraint firstItem="e5s-Gu-aRL" firstAttribute="trailing" secondItem="h7E-cz-DO4" secondAttribute="trailing" id="wX8-9E-iv9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Div-q7-fhP"/>
                    <connections>
                        <outlet property="imageView" destination="m4L-vd-mWm" id="7tI-YM-JuG"/>
                        <outlet property="takePhotoButton" destination="e5s-Gu-aRL" id="FgQ-lG-PZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="345"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="15l-D7-ir3">
            <objects>
                <viewController id="dXt-aw-yE2" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYX-4H-xLC"/>
                        <viewControllerLayoutGuide type="bottom" id="Kob-Vi-3tX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A80-fW-j1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-KW-npH">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-c0-nXV">
                                <rect key="frame" x="16" y="101" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-3w-vIA">
                                <rect key="frame" x="16" y="73" width="568" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-Wa-Xer">
                                <rect key="frame" x="16" y="145" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-ab-CTM">
                                <rect key="frame" x="124" y="232" width="460" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="opencyc">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-YK-74W">
                                <rect key="frame" x="124" y="261" width="460" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="yago">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-fw-0xF">
                                <rect key="frame" x="124" y="203" width="460" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="freebase">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-DW-ZYj">
                                <rect key="frame" x="124" y="174" width="460" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="dbpedia">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dbpedia:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-KN-b0R">
                                <rect key="frame" x="16" y="174" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SI0-yz-Mnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="freebase:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-T3-zmC">
                                <rect key="frame" x="16" y="203" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opencyc:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-sR-JMI">
                                <rect key="frame" x="16" y="232" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-Q9-JPB">
                                <rect key="frame" x="327" y="146" width="257" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Gender:">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yago:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-HE-hfg">
                                <rect key="frame" x="16" y="261" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMf-ab-CTM" firstAttribute="leading" secondItem="ar3-fw-0xF" secondAttribute="leading" id="0YF-2r-2gS"/>
                            <constraint firstItem="MKo-sR-JMI" firstAttribute="baseline" secondItem="uMf-ab-CTM" secondAttribute="firstBaseline" id="2NF-Ca-754"/>
                            <constraint firstItem="4fK-KN-b0R" firstAttribute="baseline" secondItem="cEN-DW-ZYj" secondAttribute="firstBaseline" id="2a4-eM-dL5"/>
                            <constraint firstItem="P6a-YK-74W" firstAttribute="leading" secondItem="PiJ-HE-hfg" secondAttribute="trailing" constant="8" symbolic="YES" id="34j-ln-rH7"/>
                            <constraint firstItem="PiJ-HE-hfg" firstAttribute="leading" secondItem="MKo-sR-JMI" secondAttribute="leading" id="4j1-PG-dqT"/>
                            <constraint firstItem="PiJ-HE-hfg" firstAttribute="baseline" secondItem="P6a-YK-74W" secondAttribute="firstBaseline" id="5Ho-pF-D0B"/>
                            <constraint firstItem="i2T-c0-nXV" firstAttribute="baseline" secondItem="uTn-3w-vIA" secondAttribute="baseline" id="5Vz-Rz-hoy"/>
                            <constraint firstItem="ar3-fw-0xF" firstAttribute="top" secondItem="cEN-DW-ZYj" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ch-BJ-QN2"/>
                            <constraint firstItem="Ksw-Q9-JPB" firstAttribute="leading" secondItem="vPL-Wa-Xer" secondAttribute="trailing" constant="8" symbolic="YES" id="7Nc-3N-ryc"/>
                            <constraint firstItem="PiJ-HE-hfg" firstAttribute="bottom" secondItem="P6a-YK-74W" secondAttribute="bottom" id="7R1-2l-ahi"/>
                            <constraint firstItem="uMf-ab-CTM" firstAttribute="leading" secondItem="P6a-YK-74W" secondAttribute="leading" id="8J1-NP-aWc"/>
                            <constraint firstItem="uTn-3w-vIA" firstAttribute="trailing" secondItem="A80-fW-j1e" secondAttribute="trailingMargin" id="C4N-09-TOx"/>
                            <constraint firstItem="Ksw-Q9-JPB" firstAttribute="trailing" secondItem="i2T-c0-nXV" secondAttribute="trailing" id="Dao-AA-wdP"/>
                            <constraint firstItem="i2T-c0-nXV" firstAttribute="trailing" secondItem="uTn-3w-vIA" secondAttribute="trailing" id="E1E-iE-lzK"/>
                            <constraint firstItem="ar3-fw-0xF" firstAttribute="trailing" secondItem="cEN-DW-ZYj" secondAttribute="trailing" id="Fbz-Pa-jbA"/>
                            <constraint firstItem="cEN-DW-ZYj" firstAttribute="trailing" secondItem="Ksw-Q9-JPB" secondAttribute="trailing" id="G3x-dx-Esg"/>
                            <constraint firstItem="cEN-DW-ZYj" firstAttribute="top" secondItem="Ksw-Q9-JPB" secondAttribute="bottom" constant="8" symbolic="YES" id="GUd-rO-bDc"/>
                            <constraint firstItem="R0i-KW-npH" firstAttribute="centerX" secondItem="i2T-c0-nXV" secondAttribute="centerX" id="Ig0-8w-4vr"/>
                            <constraint firstItem="i2T-c0-nXV" firstAttribute="top" secondItem="pYX-4H-xLC" secondAttribute="bottom" constant="37" id="MrN-bo-Wjq"/>
                            <constraint firstItem="uMf-ab-CTM" firstAttribute="trailing" secondItem="ar3-fw-0xF" secondAttribute="trailing" id="PU9-8V-nny"/>
                            <constraint firstItem="cEN-DW-ZYj" firstAttribute="leading" secondItem="4fK-KN-b0R" secondAttribute="trailing" constant="8" symbolic="YES" id="Qzm-sD-7qH"/>
                            <constraint firstItem="uMf-ab-CTM" firstAttribute="top" secondItem="ar3-fw-0xF" secondAttribute="bottom" constant="8" symbolic="YES" id="SQf-oy-qox"/>
                            <constraint firstItem="uMf-ab-CTM" firstAttribute="leading" secondItem="MKo-sR-JMI" secondAttribute="trailing" constant="8" symbolic="YES" id="TWL-K3-1Ql"/>
                            <constraint firstItem="R0i-KW-npH" firstAttribute="trailing" secondItem="vPL-Wa-Xer" secondAttribute="trailing" id="TsJ-QM-kMg"/>
                            <constraint firstItem="vPL-Wa-Xer" firstAttribute="leading" secondItem="4fK-KN-b0R" secondAttribute="leading" id="XcS-6C-Hzq"/>
                            <constraint firstItem="RoC-T3-zmC" firstAttribute="baseline" secondItem="ar3-fw-0xF" secondAttribute="firstBaseline" id="b72-vk-Wjx"/>
                            <constraint firstItem="PiJ-HE-hfg" firstAttribute="top" secondItem="MKo-sR-JMI" secondAttribute="bottom" constant="8" symbolic="YES" id="biT-dY-pqO"/>
                            <constraint firstItem="uTn-3w-vIA" firstAttribute="baseline" secondItem="i2T-c0-nXV" secondAttribute="firstBaseline" id="dcW-Ok-hPD"/>
                            <constraint firstItem="MKo-sR-JMI" firstAttribute="leading" secondItem="RoC-T3-zmC" secondAttribute="leading" id="ejp-ue-hje"/>
                            <constraint firstItem="RoC-T3-zmC" firstAttribute="leading" secondItem="4fK-KN-b0R" secondAttribute="leading" id="gAm-TF-Fo8"/>
                            <constraint firstItem="uMf-ab-CTM" firstAttribute="trailing" secondItem="P6a-YK-74W" secondAttribute="trailing" id="gzY-hB-R4O"/>
                            <constraint firstItem="RoC-T3-zmC" firstAttribute="top" secondItem="4fK-KN-b0R" secondAttribute="bottom" constant="8" symbolic="YES" id="ikG-fu-Ny6"/>
                            <constraint firstItem="vPL-Wa-Xer" firstAttribute="leading" secondItem="i2T-c0-nXV" secondAttribute="leading" id="jZa-gK-jeD"/>
                            <constraint firstItem="vPL-Wa-Xer" firstAttribute="top" secondItem="uTn-3w-vIA" secondAttribute="bottom" constant="22" id="lfg-ZC-iIj"/>
                            <constraint firstItem="uTn-3w-vIA" firstAttribute="top" secondItem="pYX-4H-xLC" secondAttribute="bottom" constant="9" id="mnQ-am-8LN"/>
                            <constraint firstItem="4fK-KN-b0R" firstAttribute="top" secondItem="vPL-Wa-Xer" secondAttribute="bottom" constant="8" symbolic="YES" id="oTq-i7-4Nr"/>
                            <constraint firstItem="uTn-3w-vIA" firstAttribute="leading" secondItem="i2T-c0-nXV" secondAttribute="leading" id="tEU-NY-bqQ"/>
                            <constraint firstItem="R0i-KW-npH" firstAttribute="top" secondItem="uMf-ab-CTM" secondAttribute="bottom" constant="28" id="tlK-QK-kCn"/>
                            <constraint firstItem="P6a-YK-74W" firstAttribute="top" secondItem="uMf-ab-CTM" secondAttribute="bottom" constant="8" symbolic="YES" id="vP6-7C-2dX"/>
                            <constraint firstItem="4fK-KN-b0R" firstAttribute="leading" secondItem="A80-fW-j1e" secondAttribute="leadingMargin" id="wz4-rl-Dr4"/>
                            <constraint firstItem="ar3-fw-0xF" firstAttribute="leading" secondItem="RoC-T3-zmC" secondAttribute="trailing" constant="8" symbolic="YES" id="wzN-RO-yCE"/>
                            <constraint firstItem="ar3-fw-0xF" firstAttribute="leading" secondItem="cEN-DW-ZYj" secondAttribute="leading" id="xzq-XN-1Vr"/>
                            <constraint firstItem="MKo-sR-JMI" firstAttribute="top" secondItem="RoC-T3-zmC" secondAttribute="bottom" constant="8" symbolic="YES" id="ykB-yT-1Lf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="R0i-KW-npH" id="PsS-VW-4VP"/>
                        <outlet property="ageLabel" destination="vPL-Wa-Xer" id="T4P-U0-q66"/>
                        <outlet property="dbpediaHeader" destination="4fK-KN-b0R" id="U0u-Gb-GRm"/>
                        <outlet property="dbpediaLabel" destination="cEN-DW-ZYj" id="ica-xi-Izn"/>
                        <outlet property="freebaseHeader" destination="RoC-T3-zmC" id="hzL-K1-IH6"/>
                        <outlet property="freebaseLabel" destination="ar3-fw-0xF" id="10K-Rh-PaN"/>
                        <outlet property="genderLabel" destination="Ksw-Q9-JPB" id="CIO-tY-efo"/>
                        <outlet property="nameLabel" destination="uTn-3w-vIA" id="tyF-ce-sEO"/>
                        <outlet property="opencycHeader" destination="MKo-sR-JMI" id="UJR-Lp-FkL"/>
                        <outlet property="opencycLabel" destination="uMf-ab-CTM" id="l67-UO-3QJ"/>
                        <outlet property="yagoHeader" destination="PiJ-HE-hfg" id="tWf-9l-nzu"/>
                        <outlet property="yagoLabel" destination="P6a-YK-74W" id="F1H-Cz-tZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHM-hJ-fA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1DI-EW-Yd2"/>
            </objects>
            <point key="canvasLocation" x="1778" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TiX-0e-59a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dga-Vx-BSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0JI-Ad-dlC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Hy6-5O-ua6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRx-tU-grK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="321"/>
        </scene>
    </scenes>
</document>
