<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HQq-W9-OnC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="t3z-cL-Rtj">
            <objects>
                <viewController id="HQq-W9-OnC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPp-sf-jDi"/>
                        <viewControllerLayoutGuide type="bottom" id="3Gj-qn-n2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UP8-s9-bN1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Design.png" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-VR-d5J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-ht-mKa" userLabel="selectphoto">
                                <rect key="frame" x="16" y="547" width="568" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="iNg-tA-eMG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SELECT AN EXISTING ONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iNg-tA-eMG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="selectPicture:" destination="HQq-W9-OnC" eventType="touchUpInside" id="lmB-nq-J28"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite-star-icon copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="gJV-mY-MJM">
                                <rect key="frame" x="430" y="91" width="52" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="SQ4-3A-uBD"/>
                                    <constraint firstAttribute="height" constant="43" id="h4N-Kp-9eV"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Take a picture to identify the actor" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R9m-0K-1wB">
                                <rect key="frame" x="132" y="32" width="336" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Ff-9R-RRi"/>
                                    <constraint firstAttribute="width" constant="336" id="ynf-ui-hcF"/>
                                </constraints>
                                <color key="textColor" red="0.92941182851791382" green="0.69411766529083252" blue="0.69803923368453979" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng4-cy-mwf">
                                <rect key="frame" x="169" y="168" width="263" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="K5b-dC-gaE"/>
                                </constraints>
                                <state key="normal" title="TAKE A PHOTO" image="button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K5b-dC-gaE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePicture:" destination="HQq-W9-OnC" eventType="touchUpInside" id="YNF-9K-m25"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="or" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-QT-Jvv">
                                <rect key="frame" x="186" y="460" width="228" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="JHe-BB-aXU"/>
                                    <constraint firstAttribute="width" constant="228" id="NRQ-1N-PUG"/>
                                </constraints>
                                <color key="textColor" red="0.92941182850000004" green="0.69411766529999996" blue="0.69803923369999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oTE-ht-mKa" firstAttribute="top" secondItem="ng4-cy-mwf" secondAttribute="bottom" constant="8" symbolic="YES" id="3Y2-uM-aLW"/>
                            <constraint firstItem="5Wf-QT-Jvv" firstAttribute="top" secondItem="ng4-cy-mwf" secondAttribute="bottom" constant="29" id="5AU-CF-7tJ"/>
                            <constraint firstItem="oTE-ht-mKa" firstAttribute="trailing" secondItem="UP8-s9-bN1" secondAttribute="trailingMargin" id="FHj-ZA-mkn"/>
                            <constraint firstItem="ng4-cy-mwf" firstAttribute="top" secondItem="gJV-mY-MJM" secondAttribute="bottom" constant="8" symbolic="YES" id="FvP-rV-FTq"/>
                            <constraint firstItem="ng4-cy-mwf" firstAttribute="leading" secondItem="UP8-s9-bN1" secondAttribute="leadingMargin" id="HS1-hW-ukk"/>
                            <constraint firstItem="oTE-ht-mKa" firstAttribute="top" secondItem="5Wf-QT-Jvv" secondAttribute="bottom" constant="35" id="IfL-2Y-8Qs"/>
                            <constraint firstItem="5Wf-QT-Jvv" firstAttribute="centerX" secondItem="R9m-0K-1wB" secondAttribute="centerX" id="Isg-Be-2lJ"/>
                            <constraint firstAttribute="bottom" secondItem="5Wf-QT-Jvv" secondAttribute="bottom" constant="88" id="Obd-TD-EH7"/>
                            <constraint firstItem="ng4-cy-mwf" firstAttribute="top" secondItem="R9m-0K-1wB" secondAttribute="bottom" constant="8" id="Oh1-R0-9uf"/>
                            <constraint firstAttribute="bottom" secondItem="oTE-ht-mKa" secondAttribute="bottom" constant="20" symbolic="YES" id="Ooz-mV-u7d"/>
                            <constraint firstItem="gJV-mY-MJM" firstAttribute="trailing" secondItem="ng4-cy-mwf" secondAttribute="trailing" id="T8x-cw-xKr"/>
                            <constraint firstItem="5Wf-QT-Jvv" firstAttribute="centerX" secondItem="2zz-VR-d5J" secondAttribute="centerX" id="Wwk-6R-k74"/>
                            <constraint firstItem="ng4-cy-mwf" firstAttribute="trailing" secondItem="oTE-ht-mKa" secondAttribute="trailing" id="adm-7u-IOv"/>
                            <constraint firstItem="gJV-mY-MJM" firstAttribute="top" secondItem="iPp-sf-jDi" secondAttribute="bottom" constant="71" id="aon-Al-jRn"/>
                            <constraint firstItem="R9m-0K-1wB" firstAttribute="centerX" secondItem="ng4-cy-mwf" secondAttribute="centerX" id="cSq-Ku-rQd"/>
                            <constraint firstItem="5Wf-QT-Jvv" firstAttribute="centerX" secondItem="oTE-ht-mKa" secondAttribute="centerX" id="fJV-yA-wNE"/>
                            <constraint firstItem="ng4-cy-mwf" firstAttribute="centerY" secondItem="2zz-VR-d5J" secondAttribute="centerY" id="lbP-tZ-7iP"/>
                            <constraint firstItem="oTE-ht-mKa" firstAttribute="leading" secondItem="ng4-cy-mwf" secondAttribute="leading" id="mrE-dt-0SA"/>
                            <constraint firstItem="gJV-mY-MJM" firstAttribute="leading" secondItem="ng4-cy-mwf" secondAttribute="leading" id="qYY-Xq-Nd6"/>
                            <constraint firstItem="5Wf-QT-Jvv" firstAttribute="centerX" secondItem="UP8-s9-bN1" secondAttribute="centerX" id="rNg-Ev-wzj"/>
                            <constraint firstItem="R9m-0K-1wB" firstAttribute="top" secondItem="iPp-sf-jDi" secondAttribute="bottom" constant="12" id="vdo-eE-xMb"/>
                            <constraint firstItem="gJV-mY-MJM" firstAttribute="top" secondItem="iPp-sf-jDi" secondAttribute="bottom" id="zGX-gG-M3T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJV-mY-MJM" secondAttribute="trailing" constant="98" id="zWc-gq-b5a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FvP-rV-FTq"/>
                                <exclude reference="HS1-hW-ukk"/>
                                <exclude reference="adm-7u-IOv"/>
                                <exclude reference="T8x-cw-xKr"/>
                                <exclude reference="qYY-Xq-Nd6"/>
                                <exclude reference="zGX-gG-M3T"/>
                                <exclude reference="3Y2-uM-aLW"/>
                                <exclude reference="FHj-ZA-mkn"/>
                                <exclude reference="Ooz-mV-u7d"/>
                                <exclude reference="mrE-dt-0SA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Cqh-th-hjK"/>
                    <connections>
                        <outlet property="imageView" destination="gJV-mY-MJM" id="wtM-kk-bE2"/>
                        <outlet property="selectButton" destination="oTE-ht-mKa" id="7pE-c7-5O3"/>
                        <outlet property="takePhotoButton" destination="ng4-cy-mwf" id="dNg-jU-gGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5y-sc-rZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="359"/>
        </scene>
        <!--Here is your result!-->
        <scene sceneID="15l-D7-ir3">
            <objects>
                <viewController title="Here is your result!" id="dXt-aw-yE2" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYX-4H-xLC"/>
                        <viewControllerLayoutGuide type="bottom" id="Kob-Vi-3tX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A80-fW-j1e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R0i-KW-npH">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-c0-nXV">
                                <rect key="frame" x="16" y="101" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-3w-vIA">
                                <rect key="frame" x="16" y="20" width="568" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-Wa-Xer">
                                <rect key="frame" x="16" y="78" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-ab-CTM">
                                <rect key="frame" x="124" y="165" width="460" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="opencyc">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar3-fw-0xF">
                                <rect key="frame" x="124" y="136" width="460" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="freebase">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-DW-ZYj">
                                <rect key="frame" x="124" y="107" width="460" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="dbpedia">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dbpedia:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-KN-b0R">
                                <rect key="frame" x="16" y="107" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Ol-xw-hWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="freebase:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-T3-zmC">
                                <rect key="frame" x="16" y="136" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="opencyc:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-sR-JMI">
                                <rect key="frame" x="16" y="165" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-Q9-JPB">
                                <rect key="frame" x="327" y="78" width="257" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Gender:">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="yago:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiJ-HE-hfg">
                                <rect key="frame" x="16" y="194" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-YK-74W">
                                <rect key="frame" x="124" y="194" width="460" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="yago">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEN-DW-ZYj" firstAttribute="trailing" secondItem="ar3-fw-0xF" secondAttribute="trailing" id="0yc-9m-FYw"/>
                            <constraint firstItem="MKo-sR-JMI" firstAttribute="baseline" secondItem="uMf-ab-CTM" secondAttribute="firstBaseline" id="2u4-c5-3eO"/>
                            <constraint firstItem="4fK-KN-b0R" firstAttribute="baseline" secondItem="cEN-DW-ZYj" secondAttribute="firstBaseline" id="41L-Oq-43z"/>
                            <constraint firstItem="PiJ-HE-hfg" firstAttribute="baseline" secondItem="P6a-YK-74W" secondAttribute="firstBaseline" id="4wj-5W-myQ"/>
                            <constraint firstItem="PiJ-HE-hfg" firstAttribute="bottom" secondItem="P6a-YK-74W" secondAttribute="bottom" id="5GU-AW-wm2"/>
                            <constraint firstItem="uMf-ab-CTM" firstAttribute="top" secondItem="ar3-fw-0xF" secondAttribute="bottom" constant="8" symbolic="YES" id="75B-Ar-cvX"/>
                            <constraint firstItem="Kob-Vi-3tX" firstAttribute="top" secondItem="R0i-KW-npH" secondAttribute="bottom" constant="282" id="7Qx-0e-Kdk"/>
                            <constraint firstItem="MKo-sR-JMI" firstAttribute="leading" secondItem="RoC-T3-zmC" secondAttribute="leading" id="BlC-a3-ILb"/>
                            <constraint firstItem="R0i-KW-npH" firstAttribute="centerX" secondItem="i2T-c0-nXV" secondAttribute="centerX" id="Bof-L0-KMj"/>
                            <constraint firstItem="PiJ-HE-hfg" firstAttribute="leading" secondItem="MKo-sR-JMI" secondAttribute="leading" id="Fq6-YK-hnT"/>
                            <constraint firstItem="i2T-c0-nXV" firstAttribute="top" secondItem="vPL-Wa-Xer" secondAttribute="bottom" constant="2" id="GRO-jK-fqL"/>
                            <constraint firstItem="vPL-Wa-Xer" firstAttribute="leading" secondItem="A80-fW-j1e" secondAttribute="leadingMargin" id="J0I-fS-2uB"/>
                            <constraint firstItem="PiJ-HE-hfg" firstAttribute="top" secondItem="MKo-sR-JMI" secondAttribute="bottom" constant="8" symbolic="YES" id="Koc-Go-7Ty"/>
                            <constraint firstItem="P6a-YK-74W" firstAttribute="leading" secondItem="uMf-ab-CTM" secondAttribute="leading" id="NNm-M1-tey"/>
                            <constraint firstItem="ar3-fw-0xF" firstAttribute="trailing" secondItem="A80-fW-j1e" secondAttribute="trailingMargin" id="Nki-tG-zbY"/>
                            <constraint firstItem="ar3-fw-0xF" firstAttribute="top" secondItem="cEN-DW-ZYj" secondAttribute="bottom" constant="8" symbolic="YES" id="R6O-Zp-JfQ"/>
                            <constraint firstItem="ar3-fw-0xF" firstAttribute="leading" secondItem="RoC-T3-zmC" secondAttribute="trailing" constant="8" symbolic="YES" id="SWN-l4-CHS"/>
                            <constraint firstItem="ar3-fw-0xF" firstAttribute="leading" secondItem="uMf-ab-CTM" secondAttribute="leading" id="UkA-A9-zni"/>
                            <constraint firstItem="cEN-DW-ZYj" firstAttribute="leading" secondItem="4fK-KN-b0R" secondAttribute="trailing" constant="8" symbolic="YES" id="UmR-Wn-gxm"/>
                            <constraint firstItem="i2T-c0-nXV" firstAttribute="leading" secondItem="4fK-KN-b0R" secondAttribute="leading" id="Uoi-9b-dvH"/>
                            <constraint firstItem="MKo-sR-JMI" firstAttribute="top" secondItem="RoC-T3-zmC" secondAttribute="bottom" constant="8" symbolic="YES" id="ZEo-eP-eS4"/>
                            <constraint firstItem="cEN-DW-ZYj" firstAttribute="trailing" secondItem="i2T-c0-nXV" secondAttribute="trailing" id="b34-de-2qQ"/>
                            <constraint firstItem="RoC-T3-zmC" firstAttribute="leading" secondItem="4fK-KN-b0R" secondAttribute="leading" id="bTq-ji-eBe"/>
                            <constraint firstItem="uTn-3w-vIA" firstAttribute="top" secondItem="pYX-4H-xLC" secondAttribute="bottom" id="blr-3x-XXn"/>
                            <constraint firstItem="RoC-T3-zmC" firstAttribute="baseline" secondItem="ar3-fw-0xF" secondAttribute="firstBaseline" id="boh-i7-iTJ"/>
                            <constraint firstItem="P6a-YK-74W" firstAttribute="top" secondItem="uMf-ab-CTM" secondAttribute="bottom" constant="8" symbolic="YES" id="eaJ-wV-p7U"/>
                            <constraint firstItem="vPL-Wa-Xer" firstAttribute="leading" secondItem="i2T-c0-nXV" secondAttribute="leading" id="ezX-7e-zOf"/>
                            <constraint firstItem="vPL-Wa-Xer" firstAttribute="top" secondItem="uTn-3w-vIA" secondAttribute="bottom" constant="8" symbolic="YES" id="hD2-k3-r7p"/>
                            <constraint firstItem="P6a-YK-74W" firstAttribute="leading" secondItem="PiJ-HE-hfg" secondAttribute="trailing" constant="8" symbolic="YES" id="kBV-Ch-Blq"/>
                            <constraint firstItem="R0i-KW-npH" firstAttribute="trailing" secondItem="vPL-Wa-Xer" secondAttribute="trailing" id="kzg-m9-gBW"/>
                            <constraint firstItem="R0i-KW-npH" firstAttribute="top" secondItem="P6a-YK-74W" secondAttribute="bottom" constant="66" id="l1B-04-HBR"/>
                            <constraint firstItem="Ksw-Q9-JPB" firstAttribute="baseline" secondItem="vPL-Wa-Xer" secondAttribute="firstBaseline" id="ldj-rS-zeC"/>
                            <constraint firstItem="ar3-fw-0xF" firstAttribute="leading" secondItem="cEN-DW-ZYj" secondAttribute="leading" id="mhF-4Z-jX4"/>
                            <constraint firstItem="uTn-3w-vIA" firstAttribute="leading" secondItem="vPL-Wa-Xer" secondAttribute="leading" id="mqD-dc-61y"/>
                            <constraint firstItem="RoC-T3-zmC" firstAttribute="top" secondItem="4fK-KN-b0R" secondAttribute="bottom" constant="8" symbolic="YES" id="qcH-FB-mUv"/>
                            <constraint firstItem="4fK-KN-b0R" firstAttribute="top" secondItem="vPL-Wa-Xer" secondAttribute="bottom" constant="8" symbolic="YES" id="sqZ-3X-EqN"/>
                            <constraint firstItem="Ksw-Q9-JPB" firstAttribute="leading" secondItem="vPL-Wa-Xer" secondAttribute="trailing" constant="8" symbolic="YES" id="u15-ek-UwT"/>
                            <constraint firstItem="uMf-ab-CTM" firstAttribute="leading" secondItem="MKo-sR-JMI" secondAttribute="trailing" constant="8" symbolic="YES" id="vVR-ZX-VGI"/>
                            <constraint firstItem="i2T-c0-nXV" firstAttribute="trailing" secondItem="Ksw-Q9-JPB" secondAttribute="trailing" id="vrd-Ws-LL1"/>
                            <constraint firstItem="uTn-3w-vIA" firstAttribute="trailing" secondItem="Ksw-Q9-JPB" secondAttribute="trailing" id="vwe-aA-lOy"/>
                            <constraint firstItem="RoC-T3-zmC" firstAttribute="top" secondItem="i2T-c0-nXV" secondAttribute="bottom" constant="14" id="vxp-U3-pIf"/>
                            <constraint firstItem="ar3-fw-0xF" firstAttribute="trailing" secondItem="uMf-ab-CTM" secondAttribute="trailing" id="wkt-xE-qj5"/>
                            <constraint firstItem="P6a-YK-74W" firstAttribute="trailing" secondItem="uMf-ab-CTM" secondAttribute="trailing" id="wnb-wT-cN9"/>
                            <constraint firstItem="vPL-Wa-Xer" firstAttribute="baseline" secondItem="Ksw-Q9-JPB" secondAttribute="baseline" id="zQS-Wl-Nyq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="R0i-KW-npH" id="PsS-VW-4VP"/>
                        <outlet property="ageLabel" destination="vPL-Wa-Xer" id="T4P-U0-q66"/>
                        <outlet property="dbpediaHeader" destination="4fK-KN-b0R" id="U0u-Gb-GRm"/>
                        <outlet property="dbpediaLabel" destination="cEN-DW-ZYj" id="ica-xi-Izn"/>
                        <outlet property="freebaseHeader" destination="RoC-T3-zmC" id="hzL-K1-IH6"/>
                        <outlet property="freebaseLabel" destination="ar3-fw-0xF" id="10K-Rh-PaN"/>
                        <outlet property="genderLabel" destination="Ksw-Q9-JPB" id="CIO-tY-efo"/>
                        <outlet property="nameLabel" destination="uTn-3w-vIA" id="tyF-ce-sEO"/>
                        <outlet property="opencycHeader" destination="MKo-sR-JMI" id="UJR-Lp-FkL"/>
                        <outlet property="opencycLabel" destination="uMf-ab-CTM" id="l67-UO-3QJ"/>
                        <outlet property="yagoHeader" destination="PiJ-HE-hfg" id="tWf-9l-nzu"/>
                        <outlet property="yagoLabel" destination="P6a-YK-74W" id="F1H-Cz-tZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHM-hJ-fA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1DI-EW-Yd2"/>
            </objects>
            <point key="canvasLocation" x="2488" y="321"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="G9T-sP-p77">
            <objects>
                <tableViewController storyboardIdentifier="Result" id="BCA-wE-Ioz" customClass="ResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="238" sectionHeaderHeight="22" sectionFooterHeight="22" id="8il-bH-EPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Var-tO-8ns">
                            <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goBack:" destination="BCA-wE-Ioz" eventType="touchUpInside" id="4ZI-LX-dQT"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="First Cell" rowHeight="237" id="0Of-aM-Mz4" customClass="ResultCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="237"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Of-aM-Mz4" id="18y-o5-KEx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="236.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0FT-Lx-ceB">
                                            <rect key="frame" x="8" y="47" width="220" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="220" id="Lnv-5D-X08"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-ic-b5H">
                                            <rect key="frame" x="236" y="47" width="356" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="e1Q-rY-6Eg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-bp-c9c">
                                            <rect key="frame" x="236" y="76" width="356" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lEg-pJ-TRe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-lt-PcC">
                                            <rect key="frame" x="-6" y="8" width="612" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="kVo-vp-enx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xy7-bp-c9c" firstAttribute="top" secondItem="aQC-ic-b5H" secondAttribute="bottom" constant="8" symbolic="YES" id="2I2-UA-At5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aQC-ic-b5H" secondAttribute="trailing" id="4bA-zg-h44"/>
                                        <constraint firstItem="aQC-ic-b5H" firstAttribute="leading" secondItem="0FT-Lx-ceB" secondAttribute="trailing" constant="8" symbolic="YES" id="CdP-qO-vmn"/>
                                        <constraint firstItem="Ucf-lt-PcC" firstAttribute="leading" secondItem="18y-o5-KEx" secondAttribute="leadingMargin" constant="-14" id="Fau-kn-87C"/>
                                        <constraint firstItem="0FT-Lx-ceB" firstAttribute="top" secondItem="Ucf-lt-PcC" secondAttribute="bottom" constant="8" symbolic="YES" id="FjT-vM-wyz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0FT-Lx-ceB" secondAttribute="bottom" constant="14" id="NHc-c3-Bgg"/>
                                        <constraint firstItem="aQC-ic-b5H" firstAttribute="leading" secondItem="Xy7-bp-c9c" secondAttribute="leading" id="RJV-Ii-1ZL"/>
                                        <constraint firstItem="Ucf-lt-PcC" firstAttribute="centerX" secondItem="18y-o5-KEx" secondAttribute="centerX" id="RLD-Sw-KfA"/>
                                        <constraint firstItem="aQC-ic-b5H" firstAttribute="top" secondItem="0FT-Lx-ceB" secondAttribute="top" id="ROd-tM-5Go"/>
                                        <constraint firstItem="Ucf-lt-PcC" firstAttribute="top" secondItem="18y-o5-KEx" secondAttribute="topMargin" id="SgT-Tu-s9h"/>
                                        <constraint firstItem="0FT-Lx-ceB" firstAttribute="leading" secondItem="18y-o5-KEx" secondAttribute="leadingMargin" id="VpC-2s-fDr"/>
                                        <constraint firstItem="aQC-ic-b5H" firstAttribute="trailing" secondItem="Xy7-bp-c9c" secondAttribute="trailing" id="Z0Q-4r-A6m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="age" destination="aQC-ic-b5H" id="EEF-Xq-m9X"/>
                                    <outlet property="gender" destination="Xy7-bp-c9c" id="8v5-2V-bvo"/>
                                    <outlet property="imageView" destination="0FT-Lx-ceB" id="iRW-sQ-Uu5"/>
                                    <outlet property="nameLabel" destination="Ucf-lt-PcC" id="s52-cs-5Rf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Other Information" textLabel="c4R-mC-aYK" detailTextLabel="Nda-dn-ab9" rowHeight="33" style="IBUITableViewCellStyleSubtitle" id="YSd-1s-n7V">
                                <rect key="frame" x="0.0" y="259" width="600" height="33"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSd-1s-n7V" id="3ka-V9-hGD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="32.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c4R-mC-aYK">
                                            <rect key="frame" x="15" y="0.0" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nda-dn-ab9">
                                            <rect key="frame" x="15" y="19.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BCA-wE-Ioz" id="dQJ-YG-052"/>
                            <outlet property="delegate" destination="BCA-wE-Ioz" id="s9a-xx-dIb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backButton" destination="Var-tO-8ns" id="S8U-XF-AFN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUh-Hc-D4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Design.png" width="1242" height="2208"/>
        <image name="button.png" width="936" height="936"/>
        <image name="favorite-star-icon copy.png" width="512" height="512"/>
    </resources>
</document>
